﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.1" targetFramework="net45" />
  <package id="JWT" version="1.3.4" targetFramework="net45" />
  <package id="Microsoft.Web.WebJobs.Publish" version="1.1.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net45" />
  <package id="Twilio" version="5.16.2" targetFramework="net45" />
</packages>