﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.1" targetFramework="net45" />
  <package id="Microsoft.Web.WebJobs.Publish" version="1.1.0" targetFramework="net45" />
</packages>