﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="GatewaySoap" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://gateway.plusmobile.com/gateway.asmx" binding="basicHttpBinding" bindingConfiguration="GatewaySoap" contract="wsPlusmobile.GatewaySoap" name="GatewaySoap" />
    </client>
  </system.serviceModel>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="ACHEConnectionString" connectionString="Server=usuario\SQLEXPRESS2012;Database=RedIN;integrated security=True;" providerName="System.Data.EntityClient" />
    <add name="ACHEEntities" connectionString="metadata=res://*/ACHEModel.csdl|res://*/ACHEModel.ssdl|res://*/ACHEModel.msl;provider=System.Data.SqlClient;provider connection string='data source=usuario\SQLEXPRESS2012;initial catalog=RedIN;multipleactiveresultsets=True;application name=EntityFramework'" providerName="System.Data.EntityClient" />
    <!--<add name="ACHEConnectionString" connectionString="Server=USUARIO\SQLEXPRESS;Database=RedIN-QA; User Id=sa;Password=123456" providerName="System.Data.EntityClient"/>
    <add name="ACHEEntities" connectionString="metadata=res://*/ACHEModel.csdl|res://*/ACHEModel.ssdl|res://*/ACHEModel.msl;provider=System.Data.SqlClient;provider connection string=';data source=USUARIO\SQLEXPRESS;initial catalog=RedIN-QA;User Id=sa;Password=123456';" providerName="System.Data.EntityClient"/>-->
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
