<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="PurchaseCard">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="datos" type="tns:GetInfoRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetInfoRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SessionID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IDMarca" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Monto" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="NombreComprador" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ApellidoComprador" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EmailComprador" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DNIComprador" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NombreBeneficiario" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ApellidoBeneficiario" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EmailBeneficiario" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EmpresaCelular" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NumeroCelular" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="PurchaseCardResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PurchaseCardResult" type="tns:GetInfoResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetInfoResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SessionID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="AnswerCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="NumeroTarjeta" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="PurchaseCardSoapIn">
    <wsdl:part name="parameters" element="tns:PurchaseCard" />
  </wsdl:message>
  <wsdl:message name="PurchaseCardSoapOut">
    <wsdl:part name="parameters" element="tns:PurchaseCardResponse" />
  </wsdl:message>
  <wsdl:portType name="giftcardwebSoap">
    <wsdl:operation name="PurchaseCard">
      <wsdl:input message="tns:PurchaseCardSoapIn" />
      <wsdl:output message="tns:PurchaseCardSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="giftcardwebHttpGet" />
  <wsdl:portType name="giftcardwebHttpPost" />
  <wsdl:binding name="giftcardwebSoap" type="tns:giftcardwebSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PurchaseCard">
      <soap:operation soapAction="http://tempuri.org/PurchaseCard" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="giftcardwebSoap12" type="tns:giftcardwebSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PurchaseCard">
      <soap12:operation soapAction="http://tempuri.org/PurchaseCard" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="giftcardwebHttpGet" type="tns:giftcardwebHttpGet">
    <http:binding verb="GET" />
  </wsdl:binding>
  <wsdl:binding name="giftcardwebHttpPost" type="tns:giftcardwebHttpPost">
    <http:binding verb="POST" />
  </wsdl:binding>
  <wsdl:service name="giftcardweb">
    <wsdl:port name="giftcardwebSoap" binding="tns:giftcardwebSoap">
      <soap:address location="https://www.redin.com.ar/qa/ws/giftcardweb.asmx" />
    </wsdl:port>
    <wsdl:port name="giftcardwebSoap12" binding="tns:giftcardwebSoap12">
      <soap12:address location="https://www.redin.com.ar/qa/ws/giftcardweb.asmx" />
    </wsdl:port>
    <wsdl:port name="giftcardwebHttpGet" binding="tns:giftcardwebHttpGet">
      <http:address location="https://www.redin.com.ar/qa/ws/giftcardweb.asmx" />
    </wsdl:port>
    <wsdl:port name="giftcardwebHttpPost" binding="tns:giftcardwebHttpPost">
      <http:address location="https://www.redin.com.ar/qa/ws/giftcardweb.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>