﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ACHE.Business\packages.config" />
  <repository path="..\ACHE.EnviosMail\packages.config" />
  <repository path="..\ACHE.EnviosSMS\packages.config" />
  <repository path="..\ACHE.GeneracionDat\packages.config" />
  <repository path="..\ACHE.Model\packages.config" />
  <repository path="..\ACHE.TRSeguro\packages.config" />
  <repository path="..\ACHE.TRTransaccional\packages.config" />
  <repository path="..\ACHE.Web\packages.config" />
  <repository path="..\ACHE.WebServices\packages.config" />
  <repository path="..\Geolocalizacion\packages.config" />
</repositories>