﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </configSections>
    <connectionStrings>
        <add name="ACHEConnectionString" connectionString="Server=LELE-NOTEBOOK\SQLEXPRESS2012;Database=RedIN-QA; User Id=sa;Password=123456" providerName="System.Data.EntityClient" />
        <add name="ACHEEntities" connectionString="metadata=res://*/ACHEModel.csdl|res://*/ACHEModel.ssdl|res://*/ACHEModel.msl;provider=System.Data.SqlClient;provider connection string='data source=LELE-NOTEBOOK\SQLEXPRESS2012;initial catalog=RedIN-QA;'" providerName="System.Data.EntityClient" />
        
    </connectionStrings>
    <entityFramework>
        <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
        <providers>
            <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
        </providers>
    </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>